<!DOCTYPE html>
<html>
    <div class="bg">
        <video  width="2000px" ; height ="auto" autoplay loop muted>
         <source src ="chessvideo.mp4" ></video>
        </div>
   
<head>
    <title>CHESS BOARD</title>
    <div><h1  id="head">WEB CHESS</h1></div>
    <style>
        html{
            padding: 0;
            margin: 0;
           
            background-color:white;
            width:100%;
            height:100%;
            position: fixed;

          
            
        }
        #head{
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            border:4px solid skyblue;
            text-align: center;
            border-color: snow;
            padding:5px;
            background-color: skyblue;
            width: 30%;
            
            
        }
        .by{
            margin: 100px;
            padding: 0;
            height: 10px;
           margin-top:50px;
            margin-left: 600px;
           
            }
        .bord{
            background-color: white;
            height: 400px;
            width:400px;
            margin:20px ;
            position: relative;  
            float:right;

            }
           
        .row{
            width :100%;
            height: 50px;
            float:left;
        }
        .box{
            width:50px;
            height:50px;
            float: left;

        }
        .black{
            background-color: black;
        }
        .bg{
            top:0 ;
            left:0;
            position:absolute;
            max-height:100%;
            min-width:100% ;
            z-index: -1;
            height:100vh;
            width: auto;
            background-attachment: fixed;
            background-size: cover;
         
        }
        #myDiv {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-image: url('emoji.jpg');
            background-position: top right;
            animation: move 5s infinite;
            margin-top: 200px;
            }

            @keyframes move {
            50% {background-position: center;}
            }
        /* video{
            width:100%;
            height:100%;
            object-fit: cover;
        } */
    </style>
</head>

    <body>
    <div class="bord">
   
    <div class=row >
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div class=row >
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <img src="chessking.jpg" height="50px"; width="50px"  >
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class=row >
        <div class="box"></div>
      
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div class=row >
        
        <div class="box black"></div>
        <div class="box"></div>
       
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
       
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class=row >
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div class=row >
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class=row >
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
   <div class=row >
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    </div>
    <div id="myDiv">
    <div class="by">
       </div>
        
</body>
</html>